@kettek/pubsub: Publisher
Class Publisher
Publisher provides a class for creating new publisher/subscriber relations.
```
import { Publisher } from '@kettek/publisher'
let publisher = new Publisher()
let subscriber = publisher.subscribe('topic.golang', async ({topic: string, message: any}) => {
  console.log('received', message, 'on', topic)
})
// Also subscribe to topic.unix
publisher.subscribe('topic.unix', subscriber)
let subscriberAll = publisher.subscribe('topic.*', async ({topic: string, message: any}) => {
  console.log('received', message, 'on', topic)
})
publisher.publish('topic.golang', 'hello from golang')
publisher.publish('topic.*', 'hello from *')
publisher.publish('topic.deno', 'hello from deno')
// subscriber will receive "hello from *" and "hello from golang"
// subscriberAll will receive all messages.
publisher.unsubscribe(subscriberAll)
publisher.unsubscribe('topic.golang', subscriber) // unsubscribe from golang, but retain unix subscription.
```
Hierarchy
Publisher
Index
Constructors
constructor
Properties
topics
Methods
getMatchingTopics
getTopicSubscribers
publish
subscribe
unsubscribe
Constructors
constructor
new Publisher(): Publisher
Returns Publisher
Properties
Private topics
topics: Map<Topic, Subscriber[]> = ...
A map of topics to subscribers.
Methods
Private getMatchingTopics
getMatchingTopics(topic: Topic): Topic[]
Returns all existing topics that match the provided topic.
Parameters
topic: Topic
Returns Topic[]
Private getTopicSubscribers
getTopicSubscribers(topic: Topic): TopicSubscriberResult[]
Returns all subscribers of a given topic, using minimatch.
Parameters
topic: Topic
Returns TopicSubscriberResult[]
publish
publish(topic: Topic, message: any): Promise<number>
Sends a message to all subscribers of a Topic.
```
publisher.publish('topic.*', 'this is a message to subscribers of all topics')
publisher.publish('topic.golang', 'this is a message to subscribers of topic.golang (and topic.* subscribers!)')
```
throws
PublishErrors if any subscribers threw. Thrown after all subscribers have been messaged.
Parameters
topic: Topic
message: any
Returns Promise<number>
The number of subscribers who received the message.
subscribe
subscribe(topic: Topic, handlerOrSubscriber: Subscriber | SubscriberHandler): Subscriber
Creates a subscriber for a given Topic. If a handler is provided, a new Subscriber instance is returned. If an existing Subscriber is provided, it is subscribed to the given topic and returned.
```
let subscriber = publisher.subscribe('topic.golang')
```
```
let handler = async ({topic: string, message: any}) => {
  console.log('handled', topic, message)
}
publisher.subscribe('topic.golang', handler)
```
Parameters
topic: Topic
The topic to subscribe to.
handlerOrSubscriber: Subscriber | SubscriberHandler
The handler or existing Subscriber to subscribe to the topic.
Returns Subscriber
unsubscribe
unsubscribe(topicOrSubscriber: Subscriber | Topic | SubscriberHandler, subscriber?: Subscriber | SubscriberHandler): number
Unsubscribes a Subscriber or a SubscriberHandler from a specific Topic pattern or from all topics it is subscribed to.
```
publisher.unsubscribe(subscriber) // unsubscribes a subsciber from all topics.
```
```
publisher.unsubscribe('topic.golang', subscriber) // unsubscribes from a single topic.
```
```
publisher.unsubscribe('topic.deno', handler)
```
throws
TypeError if the arguments are not as expected.
Parameters
topicOrSubscriber: Subscriber | Topic | SubscriberHandler
A subscriber if used as the only argument, or a topic if the subscriber argument is also provided.
Optional subscriber: Subscriber | SubscriberHandler
Only used if the first argument is a topic.
Returns number
The number of subscriptions unsubscribed.
