@kettek/pubsub: Publisher
Class Publisher
Publisher provides a class for creating new publisher/subscriber relations.
```
import { Publisher } from '@kettek/publisher'
let publisher = new Publisher()
let subscriber = publisher.subscribe('topic.golang', async ({topic: string, message: any}) => {
  console.log('received', message, 'on', topic)
})
// Also subscribe to topic.unix
publisher.subscribe('topic.unix', subscriber)
let subscriberAll = publisher.subscribe('topic.*', async ({topic: string, message: any}) => {
  console.log('received', message, 'on', topic)
})
publisher.publish('topic.golang', 'hello from golang')
publisher.publish('topic.*', 'hello from *')
publisher.publish('topic.deno', 'hello from deno')
// subscriber will receive "hello from *" and "hello from golang"
// subscriberAll will receive all messages.
publisher.unsubscribe(subscriberAll)
publisher.unsubscribe('topic.golang', subscriber) // unsubscribe from golang, but retain unix subscription.
```
Hierarchy
Publisher
Index
Constructors
constructor
Properties
endpoints
topics
Methods
connect
disconnect
getMatchingTopics
getTopicEndpoints
getTopicSubscribers
isSubscribed
matchTopic
publish
subscribe
unsubscribe
Constructors
constructor
new Publisher(): Publisher
Returns Publisher
Properties
Private endpoints
endpoints: Map<Topic, Endpoint[]> = ...
A map of topics to endpoints
Private topics
topics: Map<Topic, Subscriber[]> = ...
A map of topics to subscribers.
Methods
connect
connect(topic: Topic, endpointOrHandler: Endpoint | EndpointOutboundHandler): Endpoint
connect(topic: Topic): Endpoint
This creates or uses an endpoint for a topic and returns it.
```
let endpoint = publisher.connect('*', async (msg: EndpointMessage): Promise<number> => {
  return await conn.send(msg) // assume `conn` has a matching endpoint on the other side.
})
```
Parameters
topic: Topic
Topic that this endpoint should receive.
endpointOrHandler: Endpoint | EndpointOutboundHandler
An endpoint instance or handler.
Returns Endpoint
The endpoint
This creates an endpoint for a topic.
```
let endpoint = publisher.connect('*')
endpoint.outbound = async (msg: EndpointMessage): Promise<number> => {
  return await conn.send(msg)
}
```
Parameters
topic: Topic
Returns Endpoint
A new endpoint with a default handler.
disconnect
disconnect(topic: Topic, endpoint: Endpoint | EndpointOutboundHandler): number
disconnect(endpoint: Endpoint | EndpointOutboundHandler): number
This disconnects an endpoint from a topic.
```
publisher.disconnect('topic.*', endpoint)
```
Parameters
topic: Topic
The topic to disconnect from.
endpoint: Endpoint | EndpointOutboundHandler
The endpoint
Returns number
This disconnects an endpoint from all topics.
```
publisher.disconnect(endpoint)
```
Parameters
endpoint: Endpoint | EndpointOutboundHandler
Returns number
Private getMatchingTopics
getMatchingTopics(topic: Topic): Topic[]
Returns all existing topics that match the provided topic.
Parameters
topic: Topic
Returns Topic[]
Private getTopicEndpoints
getTopicEndpoints(topic: Topic): TopicEndpointResult[]
Returns all endpoints for a given topic.
Parameters
topic: Topic
Returns TopicEndpointResult[]
Private getTopicSubscribers
getTopicSubscribers(topic: Topic): TopicSubscriberResult[]
Returns all subscribers of a given topic, using minimatch.
Parameters
topic: Topic
Returns TopicSubscriberResult[]
Private isSubscribed
isSubscribed(subscriber: Subscriber, topic: Topic): boolean
Checks if the subscriber is subscribed to a particular topic.
For example, if a subscriber has been subscribed to topic.* and topic.golang is checked for, then this will return true.
Parameters
subscriber: Subscriber
The subscriber to check
topic: Topic
The topic to check for
Returns boolean
Whether or not the subscriber is subscribed to the topic
Private matchTopic
matchTopic(topicA: Topic, topicB: Topic): boolean
Checks if topicA is matched by topicB.
Parameters
topicA: Topic
topicB: Topic
Returns boolean
publish
publish(topic: Topic, message: any): Promise<number>
publish(subscriber: Subscriber, topic: Topic, message: any): Promise<number>
publish(endpoint: Endpoint, message: EndpointMessage): Promise<number>
Sends a message to all subscribers and endpoints of a Topic.
```
publisher.publish('topic.*', 'this is a message to subscribers of all topics')
publisher.publish('topic.golang', 'this is a message to subscribers of topic.golang (and topic.* subscribers!)')
```
throws
PublishErrors if any subscribers or endpoints threw. Thrown after all subscribers have been messaged.
Parameters
topic: Topic
message: any
Returns Promise<number>
The number of subscribers who received the message.
Publishes a message to all subscribers and endpoints on behalf of a subscriber. The topic must be one the subscriber is subscribed to. The received publish message will contain fromSubscriber.
```
publisher.publish(subscriber, 'topic.golang', 'Greetings from a subscriber')
```
throws
SubscriberPublishError if the subscriber sends to a topic it is not subscribed to.
throws
PublishErrors if any subscribers or endpoints threw. Thrown after all subscribers have been messaged.
Parameters
subscriber: Subscriber
The subscriber to send on behalf of.
topic: Topic
A topic the subscriber is subscribed to.
message: any
The message.
Returns Promise<number>
Sends a message to all subscribers and endpoints, excluding the provided endpoint.
```
publisher.publish(endpoint, message)
```
throws
EndpointPublishError if the provided message is not an EndpointMessage.
throws
PublishErrors if any subscribers or endpoints threw. Thrown after all subscribers have been messaged.
Parameters
endpoint: Endpoint
The endpoint to send on behalf of.
message: EndpointMessage
An EndpointMessage for forwarding. The endpoint will never see this message.
Returns Promise<number>
subscribe
subscribe(topic: Topic, handler: SubscriberHandler): Subscriber
subscribe(topic: Topic, subscriber: Subscriber): Subscriber
subscribe(topic: Topic): Subscriber
Subscribes a handler to a topic and returns a new, corresponding Subscriber.
```
publisher.subscribe('topic.golang', async ({topic, message}) => {
  console.log('handled', topic, message)
})
```
Parameters
topic: Topic
handler: SubscriberHandler
Returns Subscriber
A new subscriber containing the handler.
Subscribes a subscriber to a given topic.
```
let subscriber = publisher.subscribe('topic.golang')
publisher.subscribe('topic.unix', subscriber)
```
Parameters
topic: Topic
subscriber: Subscriber
Returns Subscriber
The subscriber passed in.
Creates a subscriber without a handler.
```
let subscriber = publisher.subscribe('topic.golang')
subscriber.handler = async ({topic, message}) => {
  console.log(message)
}
```
Parameters
topic: Topic
Returns Subscriber
unsubscribe
unsubscribe(topic: Topic, subscriber?: Subscriber | SubscriberHandler): number
unsubscribe(subscriber: Subscriber | SubscriberHandler): number
Unsubscribes a subscriber from a specific Topic pattern.
```
publisher.unsubscribe('topic.golang', subscriber) // unsubscribes from a single topic.
```
```
publisher.unsubscribe('topic.deno', handler)
```
throws
TypeError if the arguments are not as expected.
Parameters
topic: Topic
Optional subscriber: Subscriber | SubscriberHandler
Returns number
The number of subscriptions unsubscribed.
Unsubscribes a subscriber from all topics it is subscribed to.
```
publisher.unsubscribe(subscriber) // unsubscribes a subsciber from all topics.
```
throws
TypeError if the arguments are not as expected.
Parameters
subscriber: Subscriber | SubscriberHandler
Returns number
The number of subscriptions unsubscribed.
